<!-- src/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dev Server</title>
</head>
<body style="margin: 0; overflow: hidden;">
  <style>
    /* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
  </style>
  <!-- Add any necessary HTML markup here -->
    <div style="display: flex; justify-content: center; flex-direction: column; align-items: center; height: 100vh;">
      <canvas id="graph" width="1000" height="450" style="border: 1px solid black; background-color: white;"></canvas>
      <div style="display: flex; justify-content: center; flex-direction: row;">
        <button id="start-recording" >開始記錄</button>
        <button id="clear-canvas-button" >清除畫布</button>
        <button id="start-replay-btn">重播錄製的筆跡</button>
      </div>
    </div>

    
</body>
</html>